* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
}

img {
    width: 100px;
    object-fit: cover;
    object-position: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    position: fixed;
    width: 80%;
    top: 0;
    z-index: 100;
    padding: 0 10%;
}

nav .logo {
    font-size: 20px;
    font-weight: 800;
}

nav .lista {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

nav .lista a {
    font-family: 15px;
    padding: 10px;
    border-radius: 5px;
}

nav .lista a:hover {
    transition: all 0.3s ease;
    background-color: #ff6300;
    color: #000000;
}

header {
    display: flex;
    flex-direction: column;
    align-items: centers;
    justify-content: center;
    padding: 0 10%;
}

header.index {
    position: relative;
    z-index: 1;
    height: 100vh;
}

header.index::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('imagini/poza.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

header .info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

h1 {
    font-size: 50px;
}

header .info p {
    font-size: 20px;
}

button {
    background-color: #ff6300;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    font-weight: 800;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

button:hover {
    background-color: #ffffff;
    color: #ff6300;
}

header img {
    width: 100%;
}

section {
    margin: 0 10%;
    margin-top: 100px;
}

h2 {
    font-size: 35px;
    color: #ff6300;
}

h2 {
    margin-bottom: 20px;
}

section.produse-mini .produse {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 50px;
}

section.produse-mini .produse .produs {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

section.produse-mini .produse .produs img {
    width: 100%;
}

h3 {
    font-size: 25px;
}

p {
    font-size: 20px;
    line-height: 30px;
    color: #dadada;
}


section.descopera {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    line-height: 50px;
}

section.descopera .info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

section.descopera img {
    width: 50%;
}



section.pasiune .divki {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

section.pasiune .divki .pass {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

section.pasiune .divki .pass img {
    width: 100%;
    height: 300px;
}


section.recenzii .recenz {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

section.recenzii .recenz .celik {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    line-height: 30px;
    border: 2px solid #ff6300;
    border-radius: 10px;
    height: auto;
    padding: 10px;
    width: 50%;
}

section.recenzii .recenz .celik .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

section.recenzii .recenz .celik .info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

section.recenzii .recenz .celik .info .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

h5 {
    line-height: 20px;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding: 0 10%;
    line-height: 40px;
}

footer .comanda {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
}

footer .jos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

footer .jos .info {
    display: flex;
    flex-direction: column;
    align-items: star;
    justify-content: space-between;
}

footer .jos .info .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

footer .jos .detalii {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

footer a:hover {
    color: #ff6300;
}






.menu-section.produse {
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: start;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    width: 300px;
    height: 200px;
}

.menu-section .menu-list .menu-item .info .pret {
    position: absolute;
    margin-top: -50px;
    margin-left: 215px;
    background-color: #ff6300;
    padding: 5px 7px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.menu-section .menu-list .menu-item .info:hover .pret {
    opacity: 1;
    transform: translateY(0);
}

.menu-section .menu-list .menu-item .about-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}










section.date {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

section.date .data {
    width: auto;
    background-color: #ff6300;
    padding: 15px;
    height: 170px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    transition: box-shadow 0.3s ease-in-out;
}

section.date .data:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section.date .data .sus {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

section.date .data .sus i {
    color: #ffffff;
    font-size: 50px;
}

section.date .data .sus .detail {
    color: #ffffff;
    font-size: 25px;
    width: 100%;
    word-wrap: break-word;
    word-break: break-word;
}

section.date .data p {
    color: #ffffff;
}


/* trimite mesaj */
section.contactare {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.contactare .celula-poza {
    background-image: url('./imagini/adriana.jpg');
    background-size: cover;
    background-position: center;
    width: 48%;
    height: 450px;
    border-radius: 10px;
}

section.contactare .contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    width: 48%;
}

section.contactare .contact-left input,
section.contactare .contact-left textarea {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666666;
    background-color: #e6e6e6;
    border-radius: 50px;
}

section.contactare .contact-left textarea {
    width: 100%;
    height: 140px;
    padding-top: 15px;
    border-radius: 1.25rem;
}

section.contactare .contact-left .button {
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    background-color: #ff6300;
    color: #ffffff;
    border: 2px solid #ff6300;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

section.contactare .contact-left .button:hover {
    background-color: #ff6300;
    border-color: #ff6300;
    transform: scale(1.05);
}

section.contactare .contact-left .button:focus {
    outline: none;
}

section.contactare .contact-left .button:active {
    background-color: #ff6300;
    transform: scale(1);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Găsiți-ne pe Google Maps */
main section.maps {
    margin-bottom: 5%;
}

section.maps h1 {
    margin-bottom: 10px;
}

section.maps .harta {
    width: 100%;
    height: 500px;
}


@media (max-width: 1100px) {
    section.date {
        flex-direction: column;
    }

    section.date .data {
        width: 100%;
    }

    header .hed .text {
        width: 100%;
    }
}



@media (max-width: 800px) {
    button {
        padding: 10px;
        font-weight: 400;
    }

    h1 {
        font-size: 30px;
    }

    section.produse-mini .produse {
        gap: 20px;
    }

    h3 {
        font-size: 15px;
    }

    p {
        line-height: normal;
    }


    section.descopera {
        gap: 10px;
        line-height: 20px;
        flex-direction: column;
    }

    section.descopera .info {
        width: 100%;
        flex-direction: column;
        gap: 5px;
    }

    section.descopera img {
        width: 100%;
        height: 300px;
    }

    h2 {
        line-height: 40px;
    }


    section.recenzii .recenz {
        flex-direction: column;
    }

    section.recenzii .recenz .celik {
        height: auto;
        width: 100%;
    }


}


@media (max-width: 550px) {
    footer .jos {
        flex-direction: column;
        align-items: start;
    }

    footer .jos .detalii {
        gap: 50px;
    }

    button {
        padding: 10px;
        font-weight: 400;
        font-size: 15px;
    }

    p {
        line-height: normal;
    }
}



@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 60px);
    }
}


@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }
}

@media (max-width: 1130px) {
    section.date {
        flex-direction: column;
    }

    section.date .data {
        width: 100%;
    }

    header .hed .text {
        width: 100%;
    }
}


@media (max-width: 800px) {
    section.contactare {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    section.contactare .celula-poza {
        width: 100%;
    }

    section.contactare .contact-left {
        width: 100%;
    }
}